<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssdvcs9293veff</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
.cc1 {
    display: inline-block;
    width: 10%;
    vertical-align: top;
    margin: 0;
}

.cc1 {
border: 0;
line-height: 2.5;
padding: 0 20px;
font-size: 1rem;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #000;
border-radius: 10px;
background-color: rgba(0, 0, 0, 0);
background-image: linear-gradient(

);

}

.cc1:hover {
background-color: rgba(248, 207, 0, 0.735);
}

.g1 {
color: #fff
}



header {
    width: auto;
    height: 230px;
    background-image: url(https://avatars.mds.yandex.net/i?id=b6c306a20adbe06d5069f6d46c2fcec2a9cb5219-12481555-images-thumbs&n=13);
    background-repeat: no-repet;
    background-size: cover;
    background-position: center ;
    color: rgb(255 255 255);
    padding: 25px 0;
    text-align: center;
}
nav {
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 15px;
    background: rgb(32, 32, 32);
    border-radius: 5px;
}
img {
    height: auto;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #000000;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.img11 {
    width: 650px;
    height: auto;
    background: #ffffff;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
}

.mr12 {
    margin-right: 0;
}
.section1 {
    height: 400px;
    font-size: 0;
    overflow-y: auto;
}
</style>
<body>

<header>
    <h1>Welcome to the city of Magas!</h1>
    <nav>
        <a class="cc1" href="https://www.tutu.ru/geo/rossiya/kurort/magas/">About Magas</a>
        <a class="cc1" href="#gallery">go to the pictures</a>
    </nav>
</header>

<section class="g1" id="about"a>
    <h2>About city</h2>
    <p>A city in the south of Russia, the capital of the Republic of Ingushetia.

        This is the youngest settlement, which is the administrative center of the subject of the Russian Federation. The city of republican significance forms the city district of the same name.
        
        Magas is located 4 km southeast of Nazran, less than 500 meters from the border of Ingushetia with the Republic of North Ossetia — Alania. The city is located on a gently sloping terrace and is elevated above the riverbed of the Sunzha River, the absolute height is from 540 to 600 m above sea level.</p>
</section>

<section id="attractions">
    <h2 class="g1">Attractions</h2>
    <ul>
        <li class="g1">The lady of consent</li>
        <li class="g1">Sports Alley glory</li>
        <li class="g1">Alley of the "Mother"</li>
        <li class="g1">Alley of the "father"</li>
    </ul>
</section>

<section class="section1" id="gallery">
    <h2>Галерея</h2>
    <img class="img11" src="https://avatars.mds.yandex.net/i?id=70c02748f82b0613028367be1ba799762526a9ee-5427052-images-thumbs&n=13" alt="">
    <img class="img11 mr12" src="https://avatars.mds.yandex.net/i?id=60a0f99dafa16911e97ee08c0722de5e3caeef55-5667956-images-thumbs&n=13" alt="">
    <img class="img11" src="https://avatars.mds.yandex.net/i?id=84184802d328099bb4a1d00bcdad5f4055fd6b98-12527723-images-thumbs&n=13" alt="">
    <img class="img11 mr12" src="https://avatars.mds.yandex.net/i?id=28ce17ac4600d5f0091df6d16442212e96072d80-4231455-images-thumbs&n=13" alt="">
    <img class="img11" src="https://avatars.mds.yandex.net/i?id=ea1bb1dc074378c6634f5a04a5a74b15ad8b7e86-5650102-images-thumbs&n=13" alt="">
    <img class="img11 mr12" src="https://avatars.mds.yandex.net/i?id=cace9d4ce2cc83a81cb7a6e3de76b2003bfd51db-10952956-images-thumbs&n=13" alt="">
</section>


<section>
    <h2 class="g1">Photo</h2>
    <p class="g1">beautiful photos in magas</p>
</section>
<footer>

    
</footer>
</body>
</html>